<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./login.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="login-box">
            
            <img src="./Assets/main_logo.png" height="90" width="190">
            <h1>Welcome</h1>
            <h5>Log in to gohackathon.in</h5>
            <form>
                <div class="input-group">
                    <label for="Email">Email</label>

                    <input type="email" id="email" name="email" placeholder="Enter Email Address">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                </div>
                <button type="submit">Continue</button>
            </form>
            <div class="alternative-login">
               <div class="text-line"><p>or</p></div>
                <p>continue with</p>
                <div class="social-buttons">
                    <button class="google" > 
                        <img style="height:25px;" src ="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google">
                        Continue with google
                    </button>
                   
                    <button class="facebook">
                        <img style="height:25px;" src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook">
                        Continue with facebook
                    </button>
                    
                    <button class="github">
                        <img style="height:25px;" src="https://img.icons8.com/?size=100&id=ARy6tFUfwclb&format=png&color=000000" alt="GitHub" >
                        Continue with GitHub
                    </button>
                </div>
            </div>
            <div class="register-link">
                <p>New here? <a href="#">Create an account</a></p>
            </div>
        </div>
    </div>
</body>
</html>
